@use '../../styles/breakpoints' as *;
@use '../../styles/mixins' as *;



.tp-service-4 {
  &-item {
    padding: 50px 40px;
    position: relative;
    border-radius: 0px 0px 20px 20px;
    overflow: hidden;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      height: 4px;
      width: 100%;
      background-color: #fff;
      content: "";
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
      @media #{$xs} {
        opacity: 1;
        visibility: visible;
      }
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      height: 0%;
      width: 100%;
      background: transparent;
      backdrop-filter: blur(6px);
      border-radius: 0px 0px 20px 20px;
      transition: 0.4s;
      content: "";
      z-index: -1;
      @media #{$xs} {
        background-color: #cb80ff;
        height: 100%;
      }
    }
    &:hover {
      &::after {
        background-color: #cb80ff;
        height: 100%;
        animation: bounceRight 2s;
      }
      &::before {
        opacity: 1;
        visibility: visible;
      }
      & .tp-service-4-content {
        & span {
          opacity: 1;
          visibility: visible;
          transform: translateY(0px);
        }
        & .tp-btn-service {
          background-color: #fff;
          color: #6c35de;
          border-color: #fff;
        }
      }
    }
  }
  &-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--tp-common-white);
    padding-bottom: 15px;
    @media #{$xl} {
      font-size: 20px;
    }
  }
  &-content {
    & span {
      font-weight: 500;
      font-size: 12px;
      line-height: 11px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.7);
      padding-bottom: 10px;
      display: inline-block;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
      transform: translateY(-10px);
    }
  }
  &-icon {
    margin-bottom: 60px;
    min-height: 96px;
  }
  &-border-right {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    @media #{$lg,$md,$xs} {
      border: 0;
    }
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 1px;
      height: 30px;
      background: #000;
      animation: scroll1 15s infinite;
      @media #{$lg,$md,$xs} {
        display: none;
      }
    }
    &.service-border-trang-2 {
      &::after {
        animation: scroll1 20s infinite;
      }
    }
    &.service-border-trang-3 {
      &::after {
        animation: scroll1 30s infinite;
      }
    }
  }
  &-border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    @media #{$lg,$md,$xs} {
      border: 0;
    }
  }
}

.tp-service {
  &__section-box {
    & p {
      font-size: 18px;
      line-height: 28px;
    }
  }
  &__item {
    border: 1px solid rgba(1, 16, 61, 0.08);
    border-radius: 30px;
    padding: 50px 42px;
    transition: 0.3s;
    &:hover {
      border: 1px solid #e8eaf1;
      box-shadow: 0px 20px 30px rgba(1, 6, 20, 0.1);
      border-radius: 30px;
      & .tp-service__icon {
        animation: icon-bounce 0.8s 1;
      }
    }
  }
  &__icon {
    margin-bottom: 25px;
    height: 134px;

  }
  &__title-sm {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.1;
    padding-bottom: 5px;
    @media #{$lg} {
      font-size: 20px;
    }
  }
  &__content {
    & p {
      padding-bottom: 7px;
      @media #{$lg,$md,$xs} {
        & br {
          display: none;
        }
      }
    }
  }
  &__link {
    & a {
      height: 44px;
      width: 44px;
      line-height: 41px;
      border-radius: 50%;
      background: rgba(41, 93, 251, 0.1);
      display: inline-block;
      text-align: center;
      transition: 0.4s;
      &:hover {
        box-shadow: 0px 8px 20px rgba(27, 0, 255, 0.25),
          inset 0 0 0 30px #6c35de;
        & svg {
          color: var(--tp-common-white);
        }
      }
      & svg {
        transition: 0.4s;
        color: var(--tp-theme-1);
      }
    }
  }
  &__dashboard {
    background-repeat: no-repeat;
    overflow: hidden;
    max-height: 500px;
    border-radius: 30px;
    background-size: cover;
  }
  &__top-content {
    padding: 57px 40px 20px 40px;
    & p {
      font-weight: 500;
      font-size: 15px;
      line-height: 24px;
      color: var(--tp-common-white);
      opacity: 0.7;
      padding-bottom: 10px;
      @media #{$lg,$xs} {
        & br {
          display: none;
        }
      }
    }
  }
  &__title-white {
    font-weight: 700;
    font-size: 30px;
    color: var(--tp-common-white);
    line-height: 1.2;
    @media #{$lg,$xs} {
      font-size: 26px;
      & br {
        display: none;
      }
    }
  }
  
  &__dashdboard-sm-img {
    margin-right: -150px;
  }
  &__grey-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: -1;
  }
}
.z-index{
    z-index: 2;
}

.tp-service-shape-right {
  position: absolute;
  bottom: -22%;
  right: 0%;
}

.tp-service-section-four {
  @media #{$md,$xs} {
    padding-bottom: 30px;
  }
}
.tp-service-sction-content {
  & p {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    padding-left: 27px;
    margin-bottom: 0;
    @media #{$xs} {
      padding-left: 17px;
      & br {
        display: none;
      }
    }
    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: -2px;
      width: 1.5px;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.1);
      @media #{$xs} {
        top: -4px;
      }
    }
  }
}
